json-rpc            == 1.13.0
jsonrpc-requests    == 0.4.0
matplotlib          == 3.6.2
plotly              == 5.11.0
numpy               == 1.22.4
pandas              == 2.2.2
psutil              == 5.9.2
pyfiglet            == 0.8.post1
pywin32             == 304
pywinauto           == 0.6.8
termcolor           == 1.1.0
natsort             == 8.2.0
scipy               == 1.10.1
more_itertools      == 9.1.0
scikit-learn        == 1.2.2
flatdict            == 4.0.1
unflatten           == 0.1.1
sympy               == 1.12